{
  "name": "language-switcher-magnolia",
  "version": "1.0.5",
  "description": "Language Switcher - Component template for Magnolia CMS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnolia-cms/language-switcher-magnolia.git"
  },
  "keywords": [
    "magnolia-light-module",
    "magnolia-component",
    "language-switcher"
  ],
  "contributors": [
    "Magnolia (https://magnolia-cms.com/)",
    "Christopher Zimmermann, @topherzee"
    ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magnolia-cms/language-switcher-magnolia/issues"
  },
  "homepage": "https://github.com/magnolia-cms/language-switcher-magnolia#readme"
}
